for d in range(data.shape[0]-1):
    c_time = data.index[d]
    c_open = data.loc[c_time,"open"]
    c_close = data.loc[c_time,"close"]
    c_high = data.loc[c_time,"high"]
    c_low = data.loc[c_time,"low"]
    n_time = data.index[d+1]
    n_open = data.loc[n_time,"open"]
    
    if position == 0:
        if (c_close<c_open) and (c_high == c_open) and (c_close-c_open) < (c_low-c_close)*2:
            position = -1
            order_d = d
            order_time = n_time
            order_price = n_open
            order_unit = 1
            print(c_time,"觸發進場訊號 隔日進場",order_time,"進場價",order_price,"進場",order_unit,"單位","部位" , position)
            
    elif position == -1:
        if (c_low-c_close < c_close - c_open and c_close < c_open):
            position = 0
            cover_price = n_open
            cover_time = n_time
            print(c_time,"觸發出場訊號 隔日進場",cover_time,"出場價",cover_price,"部位",position)
        elif ((c_close - order_price)/order_price) **2 > 0.0036 and c_close < order_price :
            position = 0
            cover_price = n_open
            cover_time = n_time
            print(c_time,"觸發出場訊號 隔日進場",cover_time,"出場1",cover_price,"部位",position)
